### 1. Data Loading & Preprocessing

In [ ]:
# Importing necessary libraries 
import pandas as pd  
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns  
import statistics

In [ ]:
# Reading the air quality data 
aqi_data = pd.read_csv('/content/drive/MyDrive/aqi_project/station_day.csv')
aqi_data.head(20)

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,AP001,2017-11-24,71.36,115.75,1.75,20.65,12.40,12.19,0.10,10.76,109.26,0.17,5.92,0.10,NaN,NaN
1,AP001,2017-11-25,81.40,124.50,1.44,20.50,12.08,10.72,0.12,15.24,127.09,0.20,6.50,0.06,184.0,Moderate
2,AP001,2017-11-26,78.32,129.06,1.26,26.00,14.85,10.28,0.14,26.96,117.44,0.22,7.95,0.08,197.0,Moderate
3,AP001,2017-11-27,88.76,135.32,6.60,30.85,21.77,12.91,0.11,33.59,111.81,0.29,7.63,0.12,198.0,Moderate
4,AP001,2017-11-28,64.18,104.09,2.56,28.07,17.01,11.42,0.09,19.00,138.18,0.17,5.02,0.07,188.0,Moderate
5,AP001,2017-11-29,72.47,114.84,5.23,23.20,16.59,12.25,0.16,10.55,109.74,0.21,4.71,0.08,173.0,Moderate
6,AP001,2017-11-30,69.80,114.86,4.69,20.17,14.54,10.95,0.12,14.07,118.09,0.16,3.52,0.06,165.0,Moderate
7,AP001,2017-12-01,73.96,113.56,4.58,19.29,13.97,10.95,0.10,13.90,123.80,0.17,2.85,0.04,191.0,Moderate
8,AP001,2017-12-02,89.90,140.20,7.71,26.19,19.87,13.12,0.10,19.37,128.73,0.25,2.79,0.07,191.0,Moderate
9,AP001,2017-12-03,87.14,130.52,0.97,21.31,12.12,14.36,0.15,11.41,114.80,0.23,3.82,0.04,227.0,Poor
10,AP001,2017-12-04,84.64,125.00,4.02,26.98,17.58,14.41,0.18,9.84,112.41,0.31,3.53,0.09,168.0,Moderate
11,AP001,2017-12-05,88.36,121.77,3.70,20.23,13.75,13.72,0.12,14.02,117.93,0.24,2.92,0.03,198.0,Moderate
12,AP001,2017-12-06,96.83,139.36,1.60,25.65,14.99,15.12,0.11,16.54,117.21,0.29,4.45,0.07,201.0,Poor
13,AP001,2017-12-07,117.46,181.64,4.26,41.10,25.32,17.34,0.13,28.79,94.63,0.36,6.21,0.17,252.0,Poor
14,AP001,2017-12-08,122.88,208.86,5.56,54.87,33.71,17.96,0.27,22.97,68.60,0.36,6.28,0.21,310.0,Very Poor
15,AP001,2017-12-09,74.28,141.22,6.10,44.97,28.88,15.73,0.09,21.90,60.62,0.26,4.79,0.16,196.0,Moderate
16,AP001,2017-12-10,50.32,102.77,1.73,33.85,19.41,12.56,0.10,13.65,68.15,0.20,4.29,0.10,132.0,Moderate
17,AP001,2017-12-11,58.47,115.27,4.93,41.64,26.15,15.20,0.16,18.37,73.75,0.23,5.51,0.16,147.0,Moderate
18,AP001,2017-12-12,89.35,131.48,7.97,42.10,28.88,21.24,0.24,7.42,44.67,0.28,7.01,0.19,179.0,Moderate
19,AP001,2017-12-13,64.42,99.74,7.20,34.78,24.36,17.63,0.15,5.81,50.16,0.24,6.11,0.14,145.0,Moderate

In [ ]:
# Size of data 
aqi_data.shape

(108035, 16)

In [ ]:
# Checking the data types of all columns 
aqi_data.dtypes

StationId      object
Date           object
PM2.5         float64
PM10          float64
NO            float64
NO2           float64
NOx           float64
NH3           float64
CO            float64
SO2           float64
O3            float64
Benzene       float64
Toluene       float64
Xylene        float64
AQI           float64
AQI_Bucket     object
dtype: object

In [ ]:
# Changing data type of date and aqi column 
aqi_data['Date'] = aqi_data['Date'].astype('datetime64[ns]')
aqi_data['AQI'] = aqi_data['AQI'].astype(np.int64)

In [ ]:
# Checking for duplicate values
duplicate = aqi_data[aqi_data.duplicated()]
duplicate

Empty DataFrame
Columns: [StationId, Date, PM2.5, PM10, NO, NO2, NOx, NH3, CO, SO2, O3, Benzene, Toluene, Xylene, AQI, AQI_Bucket]
Index: []

In [ ]:
# Getting a count of null values
aqi_data.isna().sum()

StationId         0
Date              0
PM2.5         21625
PM10          42706
NO            17106
NO2           16547
NOx           15500
NH3           48105
CO            12998
SO2           25204
O3            25568
Benzene       31455
Toluene       38702
Xylene        85137
AQI           21010
AQI_Bucket    21010
dtype: int64

In [ ]:
# Dropping NaN values from important columns 
aqi_data.dropna(subset=['PM2.5', 'PM10', 'NO2', 'NH3', 'CO', 'SO2', 'O3'], how='any', inplace=True)

In [ ]:
aqi_data.shape

(49203, 16)

In [ ]:
# Dropping columns that are not important for analysis 
aqi_data = aqi_data.drop(columns=['NO', 'NOx', 'Benzene', 'Toluene', 'Xylene'])

In [ ]:
aqi_data.describe()

,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI
count,49203.000000,49203.000000,49203.000000,49203.000000,49203.000000,49203.000000,49203.00000,48086.000000
mean,77.327548,159.880595,38.157111,27.378048,1.108093,12.357610,41.25683,177.502225
std,75.505278,126.710362,29.758166,21.191376,0.904437,9.369793,47.02072,124.666228
min,0.160000,0.180000,0.010000,0.010000,0.000000,0.010000,0.01000,14.000000
25%,29.990000,69.840000,16.710000,11.930000,0.560000,6.000000,18.79000,88.000000
50%,53.610000,122.090000,31.070000,23.040000,0.890000,10.280000,31.84000,134.000000
75%,94.380000,211.350000,51.770000,37.075000,1.400000,15.990000,50.77500,246.000000
max,917.770000,1000.000000,397.770000,365.680000,27.140000,163.670000,963.00000,1019.000000

In [ ]:
# Executing the above function gives us basic statistics about the data. To impute missing values, it's important to check for outliers. 
# For outliers, we can use the lower fence -> Q1 - 1.5 * (IQR), higher fence -> Q3 + 1.5 * (IQR), and IQR = Q3 - Q1
# Calculating IQR -> 250-89 = 161, lower fence -> 89 - 1.5(161) = -152.5 , higher fence -> 250 + 1.5(161) = 250 + 241.5 = 491.5. 
# From the above calculations, we can say that anything that falls outside the range of [-152.5, 491.5] is an outlier. Hence, these values can be discarded.

In [ ]:
# Checking values outside higher fence
aqi_data[aqi_data['AQI'] > 491.5]

,StationId,Date,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,AQI_Bucket
2512,AS001,2019-05-26,34.57,492.89,17.89,5.68,0.79,15.69,29.29,838.0,Severe
2591,AS001,2019-08-13,14.90,554.83,9.40,5.36,0.39,11.22,15.63,956.0,Severe
3046,BR006,2020-03-08,112.06,687.28,11.71,15.43,0.57,8.76,1.77,633.0,Severe
3047,BR006,2020-03-09,155.41,696.52,18.90,15.43,0.67,8.44,2.31,634.0,Severe
5950,DL001,2019-01-03,374.92,521.04,113.32,51.86,2.08,25.61,19.57,518.0,Severe
...,...,...,...,...,...,...,...,...,...,...,...
78990,PB001,2017-05-11,595.88,219.63,15.87,29.09,0.00,4.57,15.85,539.0,Severe
82351,RJ006,2018-02-07,268.04,103.99,29.77,20.47,1.29,20.27,68.17,594.0,Severe
82776,RJ006,2019-04-08,57.78,505.00,18.29,30.88,0.99,13.01,57.12,531.0,Severe
106363,WB011,2019-01-22,332.99,549.64,85.98,53.12,1.50,22.65,31.00,527.0,Severe
106364,WB011,2019-01-23,342.77,500.98,53.88,30.86,1.96,15.03,28.79,545.0,Severe

In [ ]:
# As seen in the dataframe above, there are 1181 outliers, but this data cannot be removed as it will help me in understanding the following:
# Days on which the AQIs were at peak.
# Which stations recorded this data?
# Whether there is any pattern behind such data?

In [ ]:
# Converting data to csv for loading in MySQL database for further analysis 
aqi_data.to_csv('cleaned_aqi_data.csv')

In [ ]:
# Computing average of AQI before imputing for NaN values 
avg = np.mean(aqi_data['AQI'])
avg

177.50222517988604

In [ ]:
# Checking median of the AQI column 
median = aqi_data['AQI'].median()
median

134.0

In [ ]:
# For this problem, it's best to use mode as the data has many outliers which cannot be discarded hence mean will not work well in this case. 
# Between median and mode, mode seems to be better because it doesn't majorly affect the overall data as the overall mean doesn't change after imputing values with mode
# as compared to the original data's mean and median has a value of 134 which may not be appropriate for areas where AQI is usually high.

In [ ]:
# Grouping data based on StationID
groups = aqi_data.groupby('StationId')

# Getting data where all rows within a group have NaNs
all_rows_na = groups['AQI'].transform(lambda x: x.isna().all())

# Filling NaNs with global
aqi_data.loc[all_rows_na, 'AQI'] = aqi_data['AQI'].mode()[0]

# Filling NaN values with local mode
mode_by_group = groups['AQI'].transform(lambda x: x.mode()[0])
aqi_data['AQI'] = aqi_data['AQI'].fillna(mode_by_group)

In [ ]:
# Checking mean after imputing values. This shows our mean hasn't changed much and hence there's not much significant difference in our overall data.  
np.mean(aqi_data['AQI'])

175.93258541145866

In [ ]:
# Creating a list of aqi bucket values based on aqi values for substituting missing values in the bucket column

levels = []
for value in aqi_data['AQI']:
  if 0 <= value <= 50:
    levels.append('Good')
  elif 51 <= value <= 100: 
    levels.append('Satisfactory')
  elif 101 <= value <= 200:
    levels.append('Moderate')
  elif 201 <= value <= 300:
    levels.append('Poor')
  elif 301 <= value <= 400:
    levels.append('Very Poor')
  elif value >= 401:
    levels.append('Severe')

In [ ]:
# Passing the newly created list with all values to the bucket column
aqi_data['AQI_Bucket'] = levels

In [ ]:
# No missing values in the dataset :) 
aqi_data.isna().sum()

StationId     0
Date          0
PM2.5         0
PM10          0
NO2           0
NH3           0
CO            0
SO2           0
O3            0
AQI           0
AQI_Bucket    0
dtype: int64

In [ ]:
aqi_data.head()

,StationId,Date,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,AQI_Bucket
0,AP001,2017-11-24,71.36,115.75,20.65,12.19,0.10,10.76,109.26,78,Satisfactory
1,AP001,2017-11-25,81.40,124.50,20.50,10.72,0.12,15.24,127.09,184,Moderate
2,AP001,2017-11-26,78.32,129.06,26.00,10.28,0.14,26.96,117.44,197,Moderate
3,AP001,2017-11-27,88.76,135.32,30.85,12.91,0.11,33.59,111.81,198,Moderate
4,AP001,2017-11-28,64.18,104.09,28.07,11.42,0.09,19.00,138.18,188,Moderate

### 2. Data Analysis

In [73]:
# Working on analyzing the data and creating visualizations